# elearning-platform-api

./: docker-compose.yml  pom.xml
src/main/java/com/portfolio/elearning/: ElearningPlatformApiApplication.java
src/main/java/com/portfolio/elearning/config/: ApplicationConfig.java
src/main/java/com/portfolio/elearning/dto/request/auth/: ChangePasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/portfolio/elearning/dto/request/category/: CategoryCreateRequest.java
src/main/java/com/portfolio/elearning/dto/request/course/: CourseCreateRequest.java  CourseFilterRequest.java  CourseUpdateRequest.java
src/main/java/com/portfolio/elearning/dto/request/enrollment/: EnrollmentCreateRequest.java
src/main/java/com/portfolio/elearning/dto/request/lesson/: LessonCreateRequest.java  LessonUpdateRequest.java
src/main/java/com/portfolio/elearning/dto/request/module/: ModuleCreateRequest.java  ModuleUpdateRequest.java
src/main/java/com/portfolio/elearning/dto/request/progress/: ProgressUpdateRequest.java
src/main/java/com/portfolio/elearning/dto/request/review/: ReviewCreateRequest.java  ReviewUpdateRequest.java
src/main/java/com/portfolio/elearning/dto/request/user/: UserUpdateRequest.java
src/main/java/com/portfolio/elearning/dto/response/auth/: AuthResponse.java
src/main/java/com/portfolio/elearning/dto/response/category/: CategoryResponse.java
src/main/java/com/portfolio/elearning/dto/response/course/: CourseDetailResponse.java  CourseResponse.java
src/main/java/com/portfolio/elearning/dto/response/enrollment/: EnrollmentResponse.java
src/main/java/com/portfolio/elearning/dto/response/lesson/: LessonResponse.java
src/main/java/com/portfolio/elearning/dto/response/module/: ModuleResponse.java
src/main/java/com/portfolio/elearning/dto/response/progress/: ProgressResponse.java
src/main/java/com/portfolio/elearning/dto/response/review/: ReviewResponse.java
src/main/java/com/portfolio/elearning/dto/response/user/: UserProfileResponse.java  UserResponse.java
src/main/java/com/portfolio/elearning/entity/: Category.java  Course.java  Enrollment.java  Lesson.java  Module.java  Progress.java  Review.java  User.java
src/main/java/com/portfolio/elearning/entity/base/: BaseEntity.java
src/main/java/com/portfolio/elearning/entity/enums/: CourseLevel.java  CourseStatus.java  EnrollmentStatus.java  LessonType.java  RoleType.java
src/main/java/com/portfolio/elearning/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/portfolio/elearning/repository/: CategoryRepository.java  CourseRepository.java  EnrollmentRepository.java  LessonRepository.java  ModuleRepository.java  ProgressRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/portfolio/elearning/util/: Constants.java
src/main/java/com/portfolio/elearningplatformapi/: ElearningPlatformApiApplication.java
src/main/resources/: application.yml
src/test/java/com/portfolio/elearning/: ElearningPlatformApiApplicationTests.java
src/test/java/com/portfolio/elearningplatformapi/: ElearningPlatformApiApplicationTests.java
